<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <div class="container">
        <div class="calendar">
          <div class="month">
            <i class="fas fa-angle-left prev"></i>
            <div class="date">
              <h1></h1>
              <p></p>
            </div>
            <i class="fas fa-angle-right next"></i>
          </div>
          <div class="weekdays">
            <div>Sun</div>
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
          </div>
          <div class="days"></div>
        </div>
        <div class="rightpart">
            <div class="form">
                <form id="form1">
                    <input  type="text" placeholder="what will you do today?" name="todo" required><br>
                    <button class="submit">Add Todo</button>
                    <div class="data"></div>
                </form>
            </div>
            

        </div>
      </div>
      
    <script src="script/functions.js"></script>  
    <script src="script/app.js"></script>  
    <script src="script/script.js"></script>
    <script src="script/uuid.js"></script>
</body>
</html>